<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Йокогама: суши-бар</title>
	<!-- <script src="script.js"></script> -->
	<link rel="stylesheet" href="styles/2.1.css">
</head>

<body>
	<header>
		<h1>Суши-бар <span><em>Йокогама</em></span></h1>
		<p class="picture">
			<img src="images/sushi.jpg" alt="Суши" title="Суши">
		</p>
	</header>

	<main>
		<p> У нас вы найдете:
			<ul>
				<li>сашими,</li>
				<li>суши,</li>
				<li>роллы,</li>
				<li>соусы,</li>
				<li><strong>горячие блюда</strong></li>
				<li>также - безалкогольные напитки
					<img src="\images/drink.jpg" alt="">:
					<ul>
						<li>чай,</li>
						<li>кофе,</li>
						<li>мате.</li>
					</ul>
				</li>
			</ul>
		</p>
		<p>Участвуйте в нашей рекламной акции!</p>
		<ol>
			<li>
				Посетите наш суши-бар между 16:00 и 19:00.
			</li>
		</ol>
		<p>Время действительно только для будних дней.</p>
		<p>В выходные - с 14:00 до 20:00.</p>
		<ol start="2">
			<li>Купите три суши или ролла.</li>
			<li>Получите четвертый в подарок!</li>
		</ol>
	</main>

	<footer>
		<p class="greeting">Ждем вас!</p>
		<address>Наш адрес: ул.Зеленая, 17</address>
	</footer>
</body>

</html>